# funventory

./: README.md  mcloots.sln  nx.json  package-lock.json  package.json  tsconfig.base.json
apps/eduhub/: jest.config.ts  project.json  tailwind.config.js
apps/eduhub-api/eduhub-api/: EduhubDotnet.API.csproj  Mcloots.EduhubApi.EduhubApi.csproj  Mcloots.EduhubApi.EduhubApi.http  Program.cs  StartupExtensions.cs  appsettings.json
apps/eduhub-api/eduhub-api-test/: EduhubDotnet.API.Test.csproj  Mcloots.EduhubApi.EduhubApi.Test.csproj  UnitTest1.cs
apps/eduhub-api/eduhub-api/Controllers/: ProgrammeController.cs  ProgrammeGroupController.cs
apps/eduhub-api/eduhub-api/Properties/: launchSettings.json
apps/eduhub-e2e/: project.json
apps/eduhub/src/: index.html
apps/eduhub/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
apps/it-bachelors-thomasmore-geel/: jest.config.ts  project.json  tailwind.config.js
apps/it-bachelors-thomasmore-geel-e2e/: playwright.config.ts  project.json
apps/it-bachelors-thomasmore-geel/src/: index.html
libs/eduhub-lib/: .eslintrc.json  README.md  jest.config.ts  project.json
libs/eduhub-lib/eduhub-data-access/: README.md  jest.config.ts  project.json
libs/eduhub-lib/eduhub-data-access/src/: index.ts
libs/eduhub-lib/eduhub-frontend/: .eslintrc.json  README.md  jest.config.ts  project.json
libs/eduhub-lib/eduhub-shared/: README.md  jest.config.ts  project.json
libs/eduhub-lib/eduhub-types/: README.md  jest.config.ts  project.json
libs/eduhub-lib/src/: index.ts
libs/ui/: project.json
(+55 files in other folders)
