<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\eduhub-dotnet\infrastructure\eduhub.persistence\EduhubDotnet.Persistence.csproj" />
    <ProjectReference Include="..\..\..\libs\eduhub-dotnet\infrastructure\eduhub.infrastructure\EduhubDotnet.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\libs\eduhub-dotnet\core\eduhub.application\EduhubDotnet.Application.csproj" />
  </ItemGroup>

</Project>
